GroupController
	path(classpath:/group)
	
	@PostMapping
	public ResponseEntity<Group> createGroup(@RequestBody Group group)
	creates group in DB
	
	@PutMapping
	public ResponseEntity<Group> updateGroup(@RequestBody Group group)
	updates existing group in DB
	
	@GetMapping(value = "/get-group")
	public ResponseEntity<Group> getOneGroup(@RequestParam(required = true) String groupName)
	get group from DB
	
	@GetMapping(value = "/get-group-list")
	public ResponseEntity<List<Group>> getGroupList(@RequestParam(required = true) int course)
	get list of groups by their course
	
	@DeleteMapping
	public ResponseEntity deleteGroup(@RequestParam(required = true) String groupName)
	deletes group from DB by primary key(String groupName)


