StudentController
	path(classpath:/student)
	
	@PostMapping()
	public ResponseEntity<Student> createStudent(@RequestBody Student student)
	creates student in DB
	
	@PutMapping()
	public ResponseEntity<Student> updateStudent(@RequestBody Student student)
	updates existing student in DB

	@GetMapping(value = "/get-one-student-by-login")
	public ResponseEntity<Student> getStudent(String studentLogin)
	gets one student by primary key (studentLogin)
	
	@DeleteMapping
	public ResponseEntity deleteStudent(@RequestParam(required = true) String login) 
	deletes one student by primary key (login)
	
	@GetMapping(value = "/get-students-by-group")
	public ResponseEntity<List<Student> > getStudentsByGroup(String group) 
	gets list of students by their group
	
	@GetMapping(value = "/get-students-by-course")
	public ResponseEntity<List<Student> > getStudentsByCourse(Integer course) 
	gets list of students by their course
	
