TeacherController
	path(classpath:/teacher)
	
	@PostMapping()
	public ResponseEntity<Teacher> createTeacher(Teacher teacher) 
	creates teacher in DB
	
	@PutMapping()
	public ResponseEntity<Teacher> updateTeacher(Teacher teacher)
	updates existing teacher in DB
	
	@GetMapping(value = "/get-one-teacher-by-login")
	public ResponseEntity<Teacher> getTeacher(String teacherLogin)
	
	@DeleteMapping
	public ResponseEntity deleteTeacher(@RequestParam(required = true) String login) 
	deletes existing teacher from DB by primary key (login)