<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>School Project</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="tabs">
		<nav class="sidebar menu clearfix">
			<ul class="nav">
				<li><a href="#groups" class="active">Groups</a></li>
				<li><a href="#lessons">Lessons</a></li>
				<li><a href="#students">Students</a></li>
				<li><a href="#teachers">Teachers</a></li>
			</ul>
		</nav>
		<section class="main-content">
			<div class="section groups" id="groups">
				<div class="tabs table">
					<ul class="nav clearfix">
						<li><a href="#course-1" class="groups-active">Course 1</a></li>
						<li><a href="#course-2">Course 2</a></li>
						<li><a href="#course-3">Course 3</a></li>
						<li><a href="#course-4">Course 4</a></li>
					</ul>
					<div class="groups-content">
						<div id="course-1">
							<ul class="list">
								<li class="clearfix add">
									<button>add</button>
								</li>
								<li class="clearfix">
									<p class="clearfix">Group Name1</p>
									<button class="clearfix list-btn edit">edit</button>
									<button class="clearfix list-btn delete">delete</button>
								</li>
								<li class="clearfix">
									<p class="clearfix">Group Name2</p>
									<button class="clearfix list-btn edit">edit</button>
									<button class="clearfix list-btn delete">delete</button>
								</li>
								<li class="clearfix">
									<p class="clearfix">Group Name3</p>
									<button class="clearfix list-btn edit">edit</button>
									<button class="clearfix list-btn delete">delete</button>
								</li>
							</ul>
						</div>
						<div id="course-2"></div>
						<div id="course-3"></div>
						<div id="course-4"></div>
					</div>
				</div>
			</div>
			<div class="section lessons" id="lessons">
				<div class="table">
					<div class="filters">
					<!-- 	<select name="teacher" id="teacher">
							<option value="1">Одинадцатикласница</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
						<select name="group" id="group">
							<option value="1">Одинадцатикласница</option>
							<option value="2">2</option>
							<option value="3">3</option>
						</select>
						<select name="course" id="course">
							<option value="1">Одинадцатикласница</option>
							<option value="2">2</option>
							<option value="3">3</option>
							<option value="4">4</option>
						</select>
						<br>
						<label for="startTime">Start time: </label>
						<input type="date" name="startTime" id="startTime">
						<label for="endTime">End time: </label>
						<input type="date" name="endTime" id="endTime"> -->
					</div>
					<ul class="list">
						<li>
							<details>
							  <summary class="clearfix">
							  	<p class="clearfix">Math</p>
							  	<button class="clearfix list-btn edit">edit</button>
									<button class="clearfix list-btn delete">delete</button>
							  </summary>
							  <div class="content">
							  	<ul>
							  		<li>Start time: <span></span></li>
							  		<li>Length: <span></span></li>
							  		<li>Teacher: <span></span></li>
							  		<li>Group name: <span></span></li>
							  		<li>Room: <span></span></li>
							  		<li>Subject: <span></span></li>
							  		<li>Description: <span></span></li>
							  	</ul>
							  </div>
						  </details>
						</li>
						<li>
							<details>
							  <summary class="clearfix">
							  	<p class="clearfix">Math</p>
							  	<button class="clearfix list-btn edit">edit</button>
									<button class="clearfix list-btn delete">delete</button>
							  </summary>
							  <div class="content">
							  	<ul>
							  		<li>Start time: <span></span></li>
							  		<li>Length: <span></span></li>
							  		<li>Teacher: <span></span></li>
							  		<li>Group name: <span></span></li>
							  		<li>Room: <span></span></li>
							  		<li>Subject: <span></span></li>
							  		<li>Description: <span></span></li>
							  	</ul>
							  </div>
						  </details>
						</li>
						<li>
							<details>
							  <summary class="clearfix">
							  	<p class="clearfix">Math</p>
							  	<button class="clearfix list-btn edit">edit</button>
									<button class="clearfix list-btn delete">delete</button>
							  </summary>
							  <div class="content">
							  	<ul>
							  		<li>Start time: <span></span></li>
							  		<li>Length: <span></span></li>
							  		<li>Teacher: <span></span></li>
							  		<li>Group name: <span></span></li>
							  		<li>Room: <span></span></li>
							  		<li>Subject: <span></span></li>
							  		<li>Description: <span></span></li>
							  	</ul>
							  </div>
						  </details>
						</li>
					</ul>
				</div>
			</div>
			<div class="section students" id="students">students</div>
			<div class="section teachers" id="teachers">teachers</div>
		</section>
	</div>

	<div class="modal edit-group" id="edit-group">
		<div class="underground"></div>
		<div class="content">
			<div class="form-group">
				<label for="course">Course:</label>
				<input type="text" name="course" id="edit-group--course">
			</div>
			<button>Save</button>
		</div>
	</div>
	<div class="modal add-group" id="add-group">
		<div class="underground"></div>
		<div class="content">
			<div class="form-group">
				<label for="name">Name:</label>
				<input type="text" name="name" id="add-group--name">
			</div>
			<button>Add</button>
		</div>
	</div>

	<div class="modal edit-lesson" id="edit-lesson">
		<div class="underground"></div>
		<div class="content">
			<div class="form-group clearfix">
				<label for="startTime">Start time:</label>
				<input type="text" name="startTime" id="edit-lesson--startTime">
			</div>
			<div class="form-group clearfix">
				<label for="length">Length:</label>
				<input type="text" name="length" id="edit-lesson--length">
			</div>
			<div class="form-group clearfix">
				<label for="teacher">Teacher:</label>
				<input type="text" name="teacher" id="edit-lesson--teacher">
			</div>
			<div class="form-group clearfix">
				<label for="groupName">Group name:</label>
				<input type="text" name="groupName" id="edit-lesson--groupName">
			</div>
			<div class="form-group clearfix">
				<label for="room">Room:</label>
				<input type="text" name="room" id="edit-lesson--room">
			</div>
			<div class="form-group clearfix">
				<label for="subject">Subject:</label>
				<input type="text" name="subject" id="edit-lesson--subject">
			</div>
			<div class="form-group clearfix">
				<label for="description">Description:</label>
				<textarea cols="30" rows="5" name="description" id="edit-lesson--description"></textarea>
			</div>
			<button>Save</button>
		</div>
	</div>
	<div class="modal add-lesson" id="add-lesson">
		<div class="underground"></div>
		<div class="content">
			<div class="form-group clearfix">
				<label for="startTime">Start time:</label>
				<input type="text" name="startTime" id="edit-lesson--startTime">
			</div>
			<div class="form-group clearfix">
				<label for="length">Length:</label>
				<input type="text" name="length" id="edit-lesson--length">
			</div>
			<div class="form-group clearfix">
				<label for="teacher">Teacher:</label>
				<input type="text" name="teacher" id="edit-lesson--teacher">
			</div>
			<div class="form-group clearfix">
				<label for="groupName">Group name:</label>
				<input type="text" name="groupName" id="edit-lesson--groupName">
			</div>
			<div class="form-group clearfix">
				<label for="room">Room:</label>
				<input type="text" name="room" id="edit-lesson--room">
			</div>
			<div class="form-group clearfix">
				<label for="subject">Subject:</label>
				<input type="text" name="subject" id="edit-lesson--subject">
			</div>
			<div class="form-group clearfix">
				<label for="description">Description:</label>
				<textarea cols="30" rows="5" name="description" id="edit-lesson--description"></textarea>
			</div>
			<button>ADD</button>
		</div>
	</div>

	<script src="src/js/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="src/js/helpers.js"></script>
	<script src="src/js/http_service.js"></script>
	<script src="src/js/api.js"></script>
	<script src="app.js"></script>
	<script>
	  $(function() {
	    $(".tabs").tabs({
	    	active: 1
	    });
	  });
  </script>
	</script>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</body>
</html>