@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');

body {
	margin: 0;
	padding: 0;
}

p {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
	color: black;
}

a:focus {
	outline: none;
}

ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
}

button {
	border: 0;
	outline: 0;
	background: none;
}

input:focus {
	outline: none;
}

.clearfix:after {
	content:'';
	display: table;
	width: 100%;
	clear: both;
}

.invis {
	visibility: hidden;
	display: none;
}

.vis {
	visibility: visible;
	display: block;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
}

.modal .underground {
	position: fixed;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.3);
	z-index: -1;
}

.modal .underground:hover {
	cursor: pointer;
}

.modal .content {
	background-color: #fff;
	width:  198px;
	margin: 30px auto;
	padding: 30px 60px;
	z-index: 100;
}

.modal .content .form-group {
	margin-bottom: 30px;
}

.modal .content label {
	font-family: 'Open Sans', sans-serif;
	color: #333;
	font-size: 20px;
}

.modal .content input {
	font-family: 'Arial', sans-serif;
	color: #333;
	font-size: 15px;
	padding:  5px 10px;
	margin-top: 5px;
	display: block;
}

.modal .content button {
	width:  100%;
	background-color: #00BF9A;
	opacity: 0.8;
	color: #fff;
	font-size: 15px;
	text-transform: uppercase;
	font-weight: bold;
	padding: 10px 0;
}

.modal .content button:hover {
	cursor: pointer;
	opacity: 1;
}

.modal.edit-lesson + .modal.add-lesson .content {
	width: 500px;
}

.edit-lesson + .add-lesson .form-group input, .edit-lesson + .add-lesson .form-group textarea {
	float: right;
	margin-right: 100px;
}

.edit-lesson + .add-lesson .form-group label,  .edit-lesson + .add-lesson .form-group input{
	display: inline;
}

.menu {
	height: 100vh;
	margin: 0;
	padding: 0;
	background-color: #2A2D33;
	width: 210px;
	text-align: center;
	float:  left;
}

.sidebar .nav {
	display: block;
}

.sidebar .nav a {
	display: block;
	padding: 15px 20px;
	font-family: 'Open Sans', sans-serif;
	font-weight: bold;
	color: #C2C2C2;
	font-size: .95em;
}

.sidebar .nav a:hover {
	cursor: pointer;
	color: #333;
	background-color: #fff;
}

.active {
	color: #333!important;
	background-color: #fff;
}

.list-btn {
	font-family: 'Material Icons', sans-serif;
	font-size: 17px;
	padding: 15px;
	float: right;
	vertical-align: middle;
	color: #fff;
	opacity: 0.8;
}

.list-btn:hover {
	cursor: pointer;
	opacity: 1;
}

.delete {
	background-color: #F44236;
}

.edit {
	background-color: #00BF9A;
}

.list .add {
	padding-left: 0!important;
	margin-bottom: 20px;
}

.list .add button {
	width: 100%;
	font-family: 'Material Icons', sans-serif;
	font-size: 17px;
	padding: 15px 0;
	color: #fff;
	background-color: #00BF9A;
	opacity: 0.8;
}

.list .add button:hover {
	cursor: pointer;
	opacity: 1;
}

.main-content > .section {
	overflow-y: auto;
	height: 100vh;
}

.groups .nav {
	margin-bottom: 30px;
}

.groups .nav li {
	float: left;
}

.groups .nav a {
	background-color: #eeeeee;
	padding: 15px 20px;
	color: #333;
	font-family: Arial, sans-serif;
}

.groups .nav a:hover {
	cursor: pointer;
	color:  #fff;
	background-color: #4FC2F8;
}

.groups-active {
	color: #fff!important;
	background-color: #4FC2F8!important;
}

.groups .table {
	width:  420px;
	margin: 30px auto 0 auto;
}

.groups .table .list {
	width: 419px;
}

.groups .table .list li {
	padding-left: 10px;
	margin-bottom: 10px;
	background-color: #ebebeb;
}

.groups .table .list p {
	float: left;
	font-family: Arial, sans-serif;
	font-size:  20px;
	line-height: 2.3;
	color: #333;
}

.lessons .table {
	width: 420px;
	margin: 30px auto 0 auto;
}

.lessons .filters {
	margin-bottom: 30px;
	padding: 5px;
	text-align: center;
	background-color: #ebebeb;
}

.lessons .filters select {
	font-size:  15px;
	background-color: #eeeeee;
	padding: 6px 9px;
	color: #333;
	font-family: Arial, sans-serif;
	border: none;
	margin-right: 4px;
}

.lessons .filters select:focus {
	outline: none;
}

.lessons .filters label {
	color: #333;
	font-family: Arial, sans-serif;
}

.lessons .filters label, .lessons .filters input {
	margin-top: 10px;
}

.lessons .filters input {
	margin-right: 4px;
	font-family: monospace;
}

.lessons .list > li {
	margin-bottom: 10px;
}

.lessons .content {
	background-color: rgba(235, 235, 235, 0.5);
	padding: 5px 10px;
}

.lessons .content li {
	font-family: Arial, sans-serif;
	font-size:  15px;
	line-height: 2.3;
	color: #333;
}

.lessons .list summary {
	background-color: #ebebeb;
	padding-left: 10px;
}

.lessons .list summary p {
	float: left;
	font-family: Arial, sans-serif;
	font-size:  20px;
	line-height: 2.3;
	color: #333
}

.lessons .list summary:hover {
	cursor: pointer;
}

.lessons .list summary:focus {
	outline: none;
}

.lessons details summary::-webkit-details-marker {
  display: none;
}
